# flowerbox3-client

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shaders/: basic_fragment.glsl  basic_vertex.glsl
src/main/antlr/net/kayateia/flowerbox/common/cherry/antlr/: Cherry.g4
src/main/java/slim/texture/io/: PNGDecoder.java
src/main/kotlin/: Block.kt  Chunk.kt  FastBuffer.kt  TextureAtlas.kt  Textures.kt
src/main/kotlin/collections/: FastBuffer.kt  PickRandom.kt
src/main/kotlin/net/kayateia/flowerbox/client/: Block.kt  Chunk.kt  Main.kt  Renderer.kt  RunLoop.kt  Shader.kt  SingleTexture.kt  TextureAtlas.kt  Textures.kt
src/main/kotlin/net/kayateia/flowerbox/common/cherry/: AntlrToAst.kt  Ast.kt  Parser.kt
src/main/kotlin/net/kayateia/flowerbox/common/cherry/objects/: CherryNative.kt  CherryPropertyBag.kt
src/main/kotlin/net/kayateia/flowerbox/common/cherry/parser/: AntlrToAst.kt  Ast.kt  Parser.kt
src/main/kotlin/net/kayateia/flowerbox/common/cherry/runtime/: CallableValue.kt  CodeStack.kt  Coercion.kt  LexicalStack.kt  Objects.kt  OpStack.kt  Runtime.kt  ScopeStack.kt  Value.kt
src/main/kotlin/net/kayateia/flowerbox/common/cherry/runtime/scope/: ConstScope.kt  MapScope.kt  Scope.kt
src/main/kotlin/net/kayateia/flowerbox/common/cherry/runtime/step/: Step.kt
src/main/kotlin/net/kayateia/flowerbox/common/cherry/runtime/step/ast/: BinaryExpr.kt  Block.kt  CallExpr.kt  ClassDecl.kt  DictExpr.kt  DotExpr.kt  ExprListExpr.kt  ExprStmt.kt  ForSeq.kt  FuncDecl.kt  FuncExpr.kt  IdExpr.kt  IfStmt.kt  IndexExpr.kt  LazyBinaryExpr.kt  ListExpr.kt  LiteralExpr.kt  LoopFlowStmt.kt  NamespaceStmt.kt  NewExpr.kt  PostExpr.kt  PrePostExpr.kt  Program.kt  ReturnStmt.kt  Statement.kt  SwitchStmt.kt  ThrowStmt.kt  TryStmt.kt  UnaryExpr.kt  VarDecl.kt  VarStmt.kt  WhileStmt.kt
src/main/kotlin/net/kayateia/flowerbox/common/cherry/runtime/step/helper/: NoOp.kt  OpPopper.kt  ScopePopper.kt
src/main/kotlin/net/kayateia/flowerbox/common/collections/: FastBuffer.kt  PickRandom.kt
src/main/kotlin/net/kayateia/flowerbox/common/strings/: StringOps.kt
src/main/kotlin/net/kayateia/flowerbox/common/world/cherry/: NativeVector.kt  WorldCherryLibrary.kt
texturesSrc/: aotxrs.xcf  sidetxrs.xcf
